[global]
crossServerChecksum=true
blacklist.0 = *

[serverClass:serverclass]
[serverClass:serverclass:app:serverclass]

[serverClass:fwd-app]
filterType = whitelist
whitelist.0 = *

[serverClass:fwd-app:app:fwd-app]
filterType = whitelist
whitelist.0 = *
repositoryLocation = /opt/splunk/etc/deployment-apps
stateOnClient = enabled
restartSplunkd = True

[serverClass:fwd-app-2]
filterType = whitelist
whitelist.0 = *

[serverClass:fwd-app-2:app:fwd-app-2]
filterType = whitelist
whitelist.0 = *
repositoryLocation = /opt/splunk/etc/deployment-apps
stateOnClient = enabled
restartSplunkd = True

[serverClass:fwd-app-3]
filterType = whitelist
whitelist.0 = *

[serverClass:fwd-app-3:app:fwd-app-3]
filterType = whitelist
whitelist.0 = hipster*-2*
repositoryLocation = /opt/splunk/etc/deployment-apps
stateOnClient = enabled
restartSplunkd = True


[serverClass:fwd-app-4]
filterType = whitelist
whitelist.0 = *

[serverClass:fwd-app-4:app:fwd-app-4]
filterType = whitelist
whitelist.0 = hipster*-6*
repositoryLocation = /opt/splunk/etc/deployment-apps
stateOnClient = enabled
restartSplunkd = True
